services:
  backend:
    build: ./backend
    env_file:
      - ./backend/backend/.env
    environment:
      - VIRTUAL_HOST=api.startlab.site
      - LETSENCRYPT_HOST=api.startlab.site
      - LETSENCRYPT_EMAIL=slmpnv.code.mail@gmail.com
    healthcheck:
      test: ["CMD", "healthyurl", "http://localhost:8000"]
      start_interval: 7s
      interval: 5s
      retries: 5
    depends_on:
      db:
        condition: service_healthy
    expose: 8000

  db:
    image: postgres:15
    env_file:
    - ./backend/backend/.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      start_interval: 5s
      interval: 5s
      retries: 3
    volumes:
      - db-data:/var/lib/postgresql/data

  directus:
    image: directus/directus:11.6.1
    environment:
      # LOG_LEVEL: debug
      VIRTUAL_HOST: admin.startlab.site
      LETSENCRYPT_HOST: admin.startlab.site
      LETSENCRYPT_EMAIL: slmpnv.code.mail@gmail.com
      SECRET: ${ADMIN_SECRET}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      DB_CLIENT: "pg"
      DB_HOST: "db"
      DB_PORT: 5432
      DB_DATABASE: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      PUBLIC_URL: "http://admin.startlab.site"
      
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://directus:8055/server/health"]
      start_interval: 5s
      interval: 5s
      retries: 10

    depends_on:
      db:
        condition: service_healthy
      backend:
        condition: service_healthy
    expose: 8055

  frontend:
    build: ./frontend
    depends_on:
      backend:
        condition: service_healthy
    environment:
      VIRTUAL_HOST: startlab.site
      LETSENCRYPT_HOST: startlab.site
      LETSENCRYPT_EMAIL: slmpnv.code.mail@gmail.com
    develop:
      watch:
        - action: sync
          path: ./frontend
          target: /app/frontend
          ignore:
            - ./frontend/node_modules
        - action: rebuild
          path: package.json
    expose: 3000
        

  nginx-proxy:
    image: jwilder/nginx-proxy 
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # - ./nginx/conf.d:/etc/nginx/conf.d:ro 
      # - ./nginx/.htpasswd:/etc/nginx/.htpasswd:ro
      # - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - certs:/etc/nginx/certs:ro
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/.htpasswd:/etc/nginx/.htpasswd:ro
    labels:
      com.github.nginx-proxy.nginx: "true"
    depends_on:
      backend:
        condition: service_healthy
      directus:
        condition: service_healthy
      frontend: 
        condition: service_started
  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    volumes: 
      - certs:/etc/nginx/certs:rw
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
    depends_on:
      nginx-proxy:
        condition: service_started

volumes:
  db-data: {}
  certs: {}
  vhost: {}
  html: {}
